#db connection
PG_HOST = "localhost"
PG_PORT = "5432"
PG_USER = "postgres"
PG_PASS = "12345"
PG_DBNAME = "postgres"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASS=

PORT="8000"
HTTP_CLIENT_TIMEOUT="60"